# MCPData

./: .gitignore  README.md  build.gradle  settings.gradle
data/: fields.csv  methods.csv
